[DEFAULT]
scientific_name=Homo_sapiens
common_name=Human
assembly=GRCh37
assembly_synonyms=hg19
source=Ensembl
version=75
dbsnp_version=142
snpeff_genome=GRCh37.75

old_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/%(scientific_name)s/hg1k_v37
genome_mappability_bed_indexed=%(old_assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(old_assembly_dir)s/annotations/dbNSFP2.4/dbNSFP2.4.txt.gz
common_snp_positions=%(old_assembly_dir)s/annotations/common.dbsnp132.q60.tsv
coverage_targets=%(old_assembly_dir)s/annotations/ccds.g1k.sorted.bed
