[DEFAULT]
tmp_dir=/tmp
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=5G
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[trimmomatic]
threads=1

[tophat]
threads=1

[star_align]
ram=7G
threads=1

[star_index]
ram=7G
threads=1

[picard_merge_sam_files]
ram=5G
max_records_in_ram=1000000
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[picard_reorder_sam]
ram=5G
max_records_in_ram=1000000
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[picard_mark_duplicates]
ram=5G
max_records_in_ram=1000000
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[picard_sort_sam]
ram=5G
max_records_in_ram=1000000
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[cufflinks]
threads=1
max_bundle_frags=1000000

[cuffdiff]
threads=1

[rnaseqc]
ram=5G
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[rpkm_saturation]
threads=1
